# bmstuAL3semLabs

./: README.md
lab12/RazorModesls/: Passenger.cs  Ticket.cs  Train.cs
lab12/RazorServices/: AppDbContext.cs  IPassengersRepository.cs  ITicketsRepository.cs  ITrainsRepository.cs  MockPassengersRepository.cs  MockTicketsRepository.cs  MockTrainsRepository.cs  SqlPassengersRepository.cs  SqlTicketsRepository.cs  SqlTrainsRepository.cs
lab12/task1/: Program.cs  task1.csproj
lab12/task1/Pages/Passengers/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Passengers.cshtml  Passengers.cshtml.cs
lab12/task1/Pages/Shared/: _Layout.cshtml
lab12/task1/Pages/Tickets/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
lab12/task1/Pages/Trains/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Trains.cshtml  Trains.cshtml.cs
lab12/task1/Properties/: launchSettings.json
lab12/task1/wwwroot/css/: site.css
lab13/: lab13.sln
lab13/lab13/lab13/: AppDbContext.cs  MainPage.xaml  MainPage.xaml.cs  Passenger.cs  PassengersPage.xaml  PassengersPage.xaml.cs  Ticket.cs  Train.cs  lab13.csproj
lab13/lab13/lab13.Android/: MainActivity.cs  lab13.Android.csproj
lab13/lab13/lab13.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab13/lab13/lab13.Android/Resources/: Resource.designer.cs
lab13/lab13/lab13.iOS/: AppDelegate.cs  Info.plist  Main.cs  lab13.iOS.csproj
lab13/lab13/lab13.iOS/Properties/: AssemblyInfo.cs
lab13/task1/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs
lab15/task1/: Program.cs
